name=SyulimeTracker BNO08x
version=1.2.5
author=nattyan-tv
maintainer=nattyan-tv
sentence=Custom Arduino library for BNO08x sensors (derived from Adafruit BNO08x)
paragraph=Custom Arduino library for BNO08x sensors for SyulimeTracker project, derived from Adafruit BNO08x library
category=Sensors
url=https://github.com/nattyan-tv/SyulimeTracker_BNO08x
architectures=*
depends=SyulimeTracker BusIO
